# api

./: .gitignore  Api.sln  Dockerfile  README.md  docker-compose.yml  envoy.yaml
.github/workflows/: dotnet.yml
Api/: .gitignore  Api.csproj  DriveServiceFactory.cs  Event.cs  EventBus.cs  ExceptionInterceptor.cs  GoogleApiServiceFactory.cs  MyExtensions.cs  Program.cs  UsersProjection.cs  Validators.cs  appsettings.example.json
Api/Data/: EventDb.cs  MainDb.cs  ProjectionDb.cs
Api/Handler/: GetPageByPath.cs  Handler.cs  PageDetail.cs
Api/Migrations/: 20220211201743_CreateModel.Designer.cs  20220212003425_CreateModel.Designer.cs  20220212003425_CreateModel.cs  20220212135707_AddPageSlug.Designer.cs  20220212135707_AddPageSlug.cs  20220212203201_CreateModel.Designer.cs  20220212203201_CreateModel.cs  MainDbModelSnapshot.cs
Api/Services/: EventService.cs  Exception.cs  MediaService.cs  NotFound.cs  PageService.cs  SiteService.cs
Data/: Data.csproj  MainDb.cs
Data/Migrations/: 20220218225401_CreateModel.Designer.cs  20220218225401_CreateModel.cs  20220421212258_AddPageParentIdColumn.Designer.cs  20220421212258_AddPageParentIdColumn.cs  20220421213341_AddPageRoleColumn.Designer.cs  20220421213341_AddPageRoleColumn.cs  20220422151147_DropLayoutTable.Designer.cs  20220422151147_DropLayoutTable.cs  20220425104704_AlterPageSiteIdColumnNotNull.Designer.cs  20220425104704_AlterPageSiteIdColumnNotNull.cs  20220602210325_CreateEventTable.Designer.cs  20220602210325_CreateEventTable.cs  MainDbModelSnapshot.cs
E2eTest/: Debug.cs  E2eTest.csproj  EventTest.cs  Fixture.cs  MediaTest.cs  PageTest.cs  SiteTest.cs
E2eTest/Protos/: api.proto
